VITE_SUPABASE_PROJECT_ID="rssazylaiimrxkygslyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzc2F6eWxhaWltcnhreWdzbHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTQxMDYsImV4cCI6MjA2OTczMDEwNn0.lDTeWwnWWELgFCVcYOzc6_8Qcw4Udd7MaRcdpDK9ycI"
VITE_SUPABASE_URL="https://rssazylaiimrxkygslyt.supabase.co"
